http {
  root /www;
  index index.html;
  client_max_body_size 1m;
  autoindex on;
  error_page 500 /error.html;

  server {
    listen 8080;
    server_name test.local;
    root /www/test;
    client_max_body_size 2m;
    error_page 404 /404.html;
  }
}
