http {
  # Test various client_max_body_size formats
  client_max_body_size 100k;
  error_page 500 /error.html;

  server {
    listen 8080;
    server_name test.local;
    root /www/test;
    client_max_body_size 5M;
    error_page 404 /404.html;

    location /upload {
      client_max_body_size 10m;
    }
    
    location /small {
      client_max_body_size 512;
    }
  }
}
