http {
  root ./www;
  index index.html;
  client_max_body_size 1m;
  autoindex off;

  server {
    listen 8088;
    server_name localhost;
    root ./www;
    index index.html;
    client_max_body_size 1m;
    autoindex off;

    location / {
      root ./www;
      index index.html;
    }
  }
}
