http {
  root /var/www/http;
  index index.html index.htm;
  client_max_body_size 5m;
  autoindex off;
  error_page 500 502 503 504 /50x.html;

  server {
    listen 80;
    server_name localhost;
    root /var/www/server;
    index server_index.html;
    client_max_body_size 10m;
    autoindex on;
    error_page 404 /404.html;
    error_page 403 /403.html;

    location / {
      root /var/www/location;
      index location_index.html;
      client_max_body_size 2m;
      autoindex off;
      error_page 404 /location_404.html;
    }

    location /upload {
      client_max_body_size 100m;
    }
  }
}
