http {
    server {
        listen 0.0.0.0:8081;
        server_name localhost;
        
        location / {
            root www;
            index index_new.html;
            upload_store ./uploads;
            client_max_body_size 10485760;
        }
        
        location /uploads/ {
            root ./uploads;
            autoindex on;
        }
        
        location /cgi-bin/ {
            root www;
            cgi_path /usr/bin/python3;
            cgi_ext .py;
        }
    }
}
