http {
  server {
    listen 80;
    root ./www;
    
    location / {
      autoindex on;
    }
  }
  
  server {
    listen 80;
    root ./var/www;
    
    location / {
      autoindex off;
    }
  }
}
