http {
    server {
        listen 0.0.0.0:8081;
        server_name localhost;
        client_max_body_size 10485760;
        
        location / {
            root www;
            index index.html;
        }
        
        location /upload {
            upload_store ./uploads;
        }
        
        location /uploads/ {
            root .;
            autoindex on;
        }
        
        location /cgi-bin/ {
            root www;
            cgi_path /usr/bin/python3;
            cgi_ext .py;
        }
    }
}
